# EarthQuakeReport

app/: build.gradle
app/src/androidTest/java/com/example/earthquakereport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/earthquakereport/: BindingUtils.kt  EarthquakeApplication.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/earthquakereport/database/: Database entities.kt  EarthQuakeDAO.kt  EarthQuakeDatabase.kt
app/src/main/java/com/example/earthquakereport/domain/: EarthQuakeDomain.kt
app/src/main/java/com/example/earthquakereport/earthFragment/: EarthQuakeAdapter.kt  EarthQuakeFragment.kt  EarthQuakeViewModel.kt  EarthQuakeViewModelFactory.kt
app/src/main/java/com/example/earthquakereport/earthQuakeNetworkAPI/: EarthQuake.kt  QuakeApi.kt
app/src/main/java/com/example/earthquakereport/repository/: EarthquakeRepository.kt
app/src/main/java/com/example/earthquakereport/settings/: SettingsFragment.kt
app/src/main/java/com/example/earthquakereport/work/: PeriodicWork.kt
app/src/main/res/layout/: activity_main.xml  fragment_earth_quake.xml  list_earthquake_view.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/earthquakereport/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
