<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    android:label="@string/settings"
    app:startDestination="@id/earthQuakeFragment">

    <fragment
        android:id="@+id/earthQuakeFragment"
        android:name="com.example.earthquakereport.earthFragment.EarthQuakeFragment"
        android:label="Recent Earthquakes"
        tools:layout="@layout/fragment_earth_quake" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.earthquakereport.settings.SettingsFragment"
        android:label="@string/settings" />
</navigation>